# micronaut-restful-sample

./: EmployeeService_Postman_Collection.postman_collection.json  README.md  build.gradle  micronaut-cli.yml  settings.gradle
deployment/: micronaut-restful-sample-deployment.yml  springboot-restful-sample-deployment.yml
src/main/java/com/rest/micronaut/: Application.java
src/main/java/com/rest/micronaut/Entity/: FileEntity.java
src/main/java/com/rest/micronaut/Model/: FileDetail.java
src/main/java/com/rest/micronaut/configuration/: EmployeeServiceConfiguration.java  FileServiceConfiguration.java
src/main/java/com/rest/micronaut/controller/: EmployeeController.java  FileController.java
src/main/java/com/rest/micronaut/entity/: Employee.java
src/main/java/com/rest/micronaut/model/: EmployeeDetails.java
src/main/java/com/rest/micronaut/repository/: EmployeeRepository.java  FileRepository.java
src/main/java/com/rest/micronaut/service/: EmployeeService.java  FileService.java
src/main/resources/: application.yml
